# experiments

./: .project  README.md  pom.xml
html/: server.bash
html/imgbuttons/: index.html
java/: pom.xml
java/src/main/java/aunfl0w/experiments/: SSLSessionReuse.java
java/src/test/java/aunfl0w/experiments/: AppTest.java
python/: xordec.py  xorenc.py
src/main/java/aunfl0w/experiments/: SSLSessionReuse.java
src/main/java/functional/: DataGenerator.java  Item.java  NotFunctional.java  SomeFunctional.java
src/test/java/functional/: SomeFunctionalTest.java
